<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        .item1 { 
            grid-area: header;
            width: 100%;
            background-image: url("images/sky.jpg");
            background-size: cover;
        }
        .item2 { 
            grid-area: nav;
            background-color: orange;
        }
        .item3 { 
            grid-area: main;
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: navy;
        }
        .item4 { 
            grid-area: article;
            background-color: green;
        }
        .item5 { 
            grid-area: footer; 
            width: 100%;
            height: 100%;
            background-image: url("images/sky.jpg");
            background-size: cover;
        }

        .grid-container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas:
            'header header article'
            'nav main article'
            'footer footer article';
        } 

        .grid-item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 20px;
        }

        @media only screen and (max-width:600px) and (orientation:portrait){
            .grid-container {
                display: grid;
                width: 100vw;
                height: 100vh;
                grid-template-columns: 1fr;
                grid-template-rows: 9vw 7vw 1fr 7vw 7vw;
                grid-template-areas:
                'header'
                'menu'
                'main'
                'right'
                'footer';
            }
        }

        @media only screen and (max-width:600px) and (orientation:landscape){
            .grid-container {
                display: grid;
                width: 100vw;
                height: 100vh;
                grid-template-rows: 9vw 1fr 7vw;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-areas:
                'header header header'
                'menu main right'
                'footer footer footer';
            }
        }
        
        @media only screen and (min-width:601px) {
            .grid-container {
                display: grid;
                width: 100vw;
                height: 100vh;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                grid-template-areas:
                'header header article'
                'nav main article'
                'footer footer article';
            }
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3">
            <div class="grid-item"><a href="gridLayout1.html">Grid Layout 1</a></div>
            <div class="grid-item"><a href="gridLayout2.html">Grid Layout 2</a></div>
            <div class="grid-item"><a href="gridLayout3.html">Grid Layout 3</a></div>  
            <div class="grid-item"><a href="gridLayout4.html">Grid Layout 4</a></div>
            <div class="grid-item"><a href="gridLayout5.html">Grid Layout 5</a></div>
            <div class="grid-item"><a href="index.html">Hero Page</a></div>  
        </div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>

</body>
</html>